# Singular.Products.Sales

./: README.md  Singular.Products.Sales.sln
.github/workflows/: build.yml
src/Singular.Products.Sales.Api/: Program.cs  Singular.Products.Sales.Api.csproj  Singular.Products.Sales.Api.http  WeatherForecast.cs
src/Singular.Products.Sales.Api/Controllers/: WeatherForecastController.cs
src/Singular.Products.Sales.Api/Properties/: launchSettings.json
src/Singular.Products.Sales.Application/: Singular.Products.Sales.Application.csproj
src/Singular.Products.Sales.Application/Dtos/: ProductDto.cs  ProductSalesSummaryDto.cs  SaleDto.cs
src/Singular.Products.Sales.Application/Services/: MappingExtensions.cs
src/Singular.Products.Sales.Domain/Entities/: Product.cs  Sale.cs
src/Singular.Products.Sales.Infrastructure/: Singular.Products.Sales.Infrastructure.csproj
src/Singular.Products.Sales.Infrastructure/Persistence/: SalesDbContext.cs
tests/Singular.Products.Sales.Tests/: DummyTest.cs  Singular.Products.Sales.Tests.csproj
